<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>com.rafiatu</groupId>-->
<!--    <artifactId>SeleniumTesting</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->

<!--    <dependencies>-->
<!--    &lt;!&ndash; Selenium Java &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.seleniumhq.selenium</groupId>-->
<!--        <artifactId>selenium-java</artifactId>-->
<!--        <version>4.7.0</version>  &lt;!&ndash; Update if needed &ndash;&gt;-->
<!--    </dependency>-->

<!--        <dependency>-->
<!--    <groupId>io.github.bonigarcia</groupId>-->
<!--    <artifactId>webdrivermanager</artifactId>-->
<!--    <version>5.6.2</version>-->
<!--</dependency>-->
<!--        -->

<!--    &lt;!&ndash; JUnit 5 &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-api</artifactId>-->
<!--        <version>5.9.2</version> &lt;!&ndash; Update if needed &ndash;&gt;-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.junit.jupiter</groupId>-->
<!--        <artifactId>junit-jupiter-engine</artifactId>-->
<!--        <version>5.9.2</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
<!--</dependencies>-->


<!--    <properties>-->
<!--        <maven.compiler.source>23</maven.compiler.source>-->
<!--        <maven.compiler.target>23</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rafiatu</groupId>
    <artifactId>selenium-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <selenium.version>4.11.0</selenium.version>  <junit.version>5.9.3</junit.version>  <slf4j.version>2.0.9</slf4j.version>
        <webdrivermanager.version>5.7.0</webdrivermanager.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.7.0</version>  </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>  <version>${slf4j.version}</version>
            <scope>compile and test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>